//1. CREATE TABLE ////////////////////////////////////////
CREATE TABLE dbo.TEST
(
   Menu        INT    NOT NULL   PRIMARY KEY, -- primary key column
   Price      [NVARCHAR](50)  NOT NULL,
   Quantity  [NVARCHAR](50)  NOT NULL,
   Discount     [NVARCHAR](50)  NOT NULL,
   Total     [NVARCHAR](50)  NOT NULL,
   VAT     [NVARCHAR](50)  NOT NULL,
   
);
GO
//2. USE master, CREATE DATABASE, DROP TABLE /////////////////////////////////////
USE master
GO
IF NOT EXISTS (
   SELECT name
   FROM sys.databases
   WHERE name = N'TutorialDB'
)
CREATE DATABASE [TutorialDB]
GO
USE [TutorialDB]
-- Create a new table called 'Customers' in schema 'dbo'
-- Drop the table if it already exists
IF OBJECT_ID('dbo.Customers', 'U') IS NOT NULL
DROP TABLE dbo.Customers
GO
-- Create the table in the specified schema
CREATE TABLE dbo.Customers
(
   CustomerId        INT    NOT NULL   PRIMARY KEY, -- primary key column
   Name      [NVARCHAR](50)  NOT NULL,
   Location  [NVARCHAR](50)  NOT NULL,
   Email     [NVARCHAR](50)  NOT NULL
);
GO
-- Insert rows into table 'Customers'
INSERT INTO dbo.Customers
   ([CustomerId],[Name],[Location],[Email])
VALUES
   ( 1, N'Orlando', N'Australia', N''),
   ( 2, N'Keith', N'India', N'keith0@adventure-works.com'),
   ( 3, N'Donna', N'Germany', N'donna0@adventure-works.com'),
   ( 4, N'Janet', N'United States', N'janet1@adventure-works.com')
GO
-- Select rows from table 'Customers'
SELECT * FROM dbo.Customers;

CREATE TABLE dbo.tbl_prospects
(
   CustomerId        INT    NOT NULL   PRIMARY KEY, -- primary key column
   Name      [NVARCHAR](50)  NOT NULL,
   Location  [NVARCHAR](50)  NOT NULL,
   Email     [NVARCHAR](50)  NOT NULL
);
GO
//3. QUOTED_IDENTIFIER //////////////////////////////////////////
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tbluser](
	[ID] [INT] IDENTITY(1,1) NOT NULL,
	[Name] [nvarchar](50) NULL,
	[UNAME] [nvarchar](50) NULL,
	[PASS] [nvarchar](MAX) NULL,
	[UTYPE] [NCHAR](20) NULL,
 CONSTRAINT [PK_tbluser] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
//4. /////////////////////////////////////////////////////